user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # Define a server block for HTTPS
        server {
                # Use the 'ssl' parameter within the 'listen' directive
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name hkahsay.42.fr;

                ssl_certificate /etc/nginx/public.crt;
                ssl_certificate_key /etc/nginx/private.key;

               

                ssl_protocols TLSv1.3;


                # Set root dir for files to be served and default file for request
                root                /var/www/wordpress;
                index               index.html index.php phpinfo.php;

                # For / (root) request
                location / {
                    try_files $uri $uri/ /index.php?$args;
                }

                # Location block for handling PHP requests
                location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass   wordpress:9000;

                }  
        }

}
