user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # Define a server block for HTTPS
        server {
                listen 443 ssl;
                # listen [::]:443 ssl;

                ssl_certificate /etc/nginx/public.crt;
                ssl_certificate_key /etc/nginx/private.key;

                ssl_protocols TLSv1.3;
                server_name hkahsay.42.fr;
                #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
                #ssl_prefer_server_ciphers off;

                # Set root dir for files to be served and default file for request
                root                /var/www/wordpress;
                index               index.html index.php phpinfo.php;

                # For / (root) request
                location / {
                    try_files $uri $uri/ /index.php?$args;
                }

                # Location block for handling PHP requests
                location ~ \.php$ {
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass   wordpress:9000;
                    fastcgi_index  index.php;
                    include        fastcgi_params;
                    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param  PATH_INFO $fastcgi_path_info;
                }  
        }

        # Additional configuration settings (commented out for now)
        # sendfile        on;
        # #tcp_nopush     on;
        # keepalive_timeout  65;
        # #gzip  on;

        # Include additional configuration files from /etc/nginx/conf.d/
        # include /etc/nginx/conf.d/*.conf;
}
