# serv perf
events {
    worker_connections 1024;
    # the maximum number of simultaneous connections 
    # that can be opened by a single worker process.
}

# http config
http {
    # set MIME type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;

        server_name         {DOMAIN_NAME};

        # set root dir for files to be served and default file for request
        root                /var/www/html/wordpress;
        index               index.html index.php phpinfo.php;

        # for / (root) request
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # for php request
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
        }
    }
}


listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/public.crt;
    ssl_certificate_key /etc/nginx/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
    ssl_prefer_server_ciphers off;

    # Your other SSL and server configurations...